# Project info
info.artifact=@project.artifactId@
info.description=@project.description@
info.group=@project.groupId@
info.name=@project.name@
info.version=@project.version@

management.security.enabled=false

server.port=8484

# Wallpaper uris
wallpaper.uriMap.borat=http://i1.mirror.co.uk/incoming/article838461.ece/ALTERNATES/s615b/Borat
wallpaper.uriMap.hasselhoff=http://cdn3-www.comingsoon.net/assets/uploads/2016/03/hasselhoffbaywatch.jpg
wallpaper.uriMap.user=${WPAAS_USER_WALLPAPER}